<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated value</title>
    <link rel="stylesheet" href="./css/style.css" />

</head>
<body>
    <main>
        <container class="first-animation">
            <h2>ANIMATION 1.0</h2>
            <div class="value-container">0</div>
            <input type="range" id="rangeOne" min="0" max="5" value="0" steps="1">

            
        </container>
    </main>
    
    <script src="./js/script.js"></script>
</body>
</html>